<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3579387b51c44eb0a7386c259aaf4484" Name="Diagram1">
        <EntityTypeShape EntityType="greenopt_IgNewsModel.tblLanguage" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="greenopt_IgNewsModel.tblMagazine" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="greenopt_IgNewsModel.tblMenu" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="greenopt_IgNewsModel.tblNew" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="greenopt_IgNewsModel.FK_tblMenu_tblLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="greenopt_IgNewsModel.FK_tblMagazines_tblMenu" ManuallyRouted="false" />
        <AssociationConnector Association="greenopt_IgNewsModel.FK_tblNews_tblMagazines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>